# QuizSystem

./: README.md
EduQuiz 5P/EduQuiz 5P/: EduQuiz 5P.csproj  Program.cs  appsettings.json
EduQuiz 5P/EduQuiz 5P/Controllers/: APITestController.cs  AccountController.cs  ExamController.cs  HomeController.cs  UserExamController.cs
EduQuiz 5P/EduQuiz 5P/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
EduQuiz 5P/EduQuiz 5P/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231209104707_Initialization-First.Designer.cs  20231209104707_Initialization-First.cs  20231221091506_Add-Class-Chapter-Question.Designer.cs  20231221091506_Add-Class-Chapter-Question.cs  20240103041823_Update-Exam.Designer.cs  20240103041823_Update-Exam.cs  20240103063551_Update-Exam-Filter.Designer.cs  20240103063551_Update-Exam-Filter.cs  20240103073543_Fix Something LogicName.Designer.cs  20240103073543_Fix Something LogicName.cs  20240109193208_Fix-Error.Designer.cs  20240109193208_Fix-Error.cs  20240109194836_Fix-QUestion.Designer.cs  20240109194836_Fix-QUestion.cs  20240109195604_Question-NullChapter.Designer.cs  20240109195604_Question-NullChapter.cs  20240109214717_Add-ExamType.Designer.cs  20240109214717_Add-ExamType.cs  20240109222529_Update-ExamAndQuestionDifficultyLevel.Designer.cs  20240109222529_Update-ExamAndQuestionDifficultyLevel.cs  20240110114734_Update-PointExam.Designer.cs  20240110114734_Update-PointExam.cs  20240110144504_Update Exam and ExamDetail.Designer.cs  20240110144504_Update Exam and ExamDetail.cs  20240110180655_UserExam-Update.Designer.cs  20240110180655_UserExam-Update.cs  20240111202559_Fix-Subject.Designer.cs  20240111202559_Fix-Subject.cs  20240113110250_UpdateImageChapter.Designer.cs  20240113110250_UpdateImageChapter.cs  20240113181348_Update-Exam14-1.Designer.cs  20240113181348_Update-Exam14-1.cs  20240114161342_UserRegistration.Designer.cs  20240114161342_UserRegistration.cs  20240114193454_ExamMatrix-Subject.Designer.cs  20240114193454_ExamMatrix-Subject.cs  20240114204402_Add-ExamDetail.Designer.cs  20240114204402_Add-ExamDetail.cs  (+7 more)
EduQuiz 5P/EduQuiz 5P/Enums/: ActivityType.cs  DifficultyLevel.cs  ExamType.cs  Gender.cs  Subject.cs  ToastrMessageType.cs  VerifyEmailType.cs
EduQuiz 5P/EduQuiz 5P/Helpers/: CallBack.cs  Constants.cs  CustomIdentityErrorDescriber.cs  HttpClientExtensions.cs  ManageNavPages.cs  SessionExtensions.cs  ToastrHelper.cs
EduQuiz 5P/EduQuiz 5P/Models/: Answer.cs  Chapter.cs  Classes.cs  ErrorViewModel.cs  Exam.cs  ExamDetail.cs  ExamMatrix.cs  ExamMatrixDetail.cs  MailSettings.cs  Question.cs  ResponResultData.cs  Subject.cs  UserActivityLog.cs  UserExamDetail.cs  UserExams.cs  UserRegistration.cs
EduQuiz 5P/EduQuiz 5P/Properties/: launchSettings.json
EduQuiz 5P/EduQuiz 5P/Properties/PublishProfiles/: cnttpmnc-001-site1 - FTP.pubxml  cnttpmnc-001-site1 - Web Deploy.pubxml
EduQuiz 5P/EduQuiz 5P/Repository/: AnswerRepository.cs  ChapterRepository.cs  ClassRepository.cs  ExamDetailRepository.cs  ExamMatrixDetailRepository.cs  ExamMatrixRepository.cs  ExamRepository.cs  QuestionRepository.cs  RoleRepository.cs  SubjectRepository.cs  UserActivityLogRepository.cs  UserExamDetailRepository.cs  UserExamRepository.cs  UserRegistrationRepository.cs  UserRepository.cs  UserRoleRepository.cs
EduQuiz 5P/EduQuiz 5P/Repository/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
EduQuiz 5P/EduQuiz 5P/Repository/Interface/: IAnswerRepository.cs  IChapterRepository.cs  IClassRepository.cs  IExamDetailRepository.cs  IExamMatrixDetailRepository.cs  IExamMatrixRepository.cs  IExamRepository.cs  IQuestionRepository.cs  IRoleRepository.cs  ISubjectRepository.cs  IUserActivityLogRepository.cs  IUserExamDetailRepository.cs  IUserExamRepository.cs  IUserRegistrationRepository.cs  (+2 more)
EduQuiz 5P/EduQuiz 5P/Services/: ChapterService.cs  ClassService.cs  ExamMatrixService.cs  ExamService.cs  FirebaseStorageService.cs  QuestionService.cs  RoleService.cs  SendMailService.cs  SubjectService.cs  UserExamDetailService.cs  UserExamService.cs  UserRegistrationService.cs  UserService.cs
EduQuiz 5P/EduQuiz 5P/ViewModel/: AnswerVMInfo.cs  DynamicSelect.cs  EditUserViewModel.cs  ExamInfoVM.cs  ImportExamFileVM.cs  ImportQuestionVM.cs  ListObject.cs  MonthlyRegistrationData.cs  QuestionVM.cs  ResponseListVM.cs  StatisticalVM.cs  UserCode.cs  UserExamGenerate.cs  UserExamInfoVM.cs  UserInfoVM.cs  VerifyEmailVM.cs  ViewExamList.cs
EduQuiz 5P/EduQuiz 5P/Views/: _ViewImports.cshtml
EduQuiz 5P/EduQuiz 5P/mailssave/: 08a48387-0eb3-45c1-b7f5-83f38b79edcc.eml  5c5e9e6b-18ab-446d-bfa6-e82d8f0ae0ba.eml
(+129 files in other folders)
